VITE_SUPABASE_PROJECT_ID="huknlixecscpyfficeom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1a25saXhlY3NjcHlmZmljZW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjYxODEsImV4cCI6MjA3NDgwMjE4MX0.YZ8WYoW6Xsjmz06QDQBqnd0n-bXEVNYs4cgC7hfjJKI"
VITE_SUPABASE_URL="https://huknlixecscpyfficeom.supabase.co"
